# ernest

./: README.md  something.txt  test.txt
bookstore/: .classpath  .project
bookstore/src/main/java/org/glassfish/jersey/examples/bookmark/entity/: BookmarkEntity.java  BookmarkEntityPK.java  UserEntity.java
bookstore/src/main/java/org/glassfish/jersey/examples/bookmark/exception/: ExtendedNotFoundException.java
bookstore/src/main/webapp/WEB-INF/: web.xml
bookstore/src/test/java/org/glassfish/jersey/examples/bookmark/: BookmarkTest.java
demos/: .project  pom.xml
demos/src/main/java/cn/openjpa/demos/: App.java
demos/src/main/java/cn/openjpa/demos/bean/: UserBean.java
demos/src/main/java/cn/openjpa/demos/jpa/: DataLoader.java
demos/src/main/java/cn/openjpa/demos/jpa/domain/: BaseEntity.java  EntityWithColumns.java  EntityWithTechnicalColumns.java  ExtraColumns.java  Message.java  TechnicalColumns.java  TimestampEntityListener.java  User.java
demos/src/main/java/cn/openjpa/demos/jpa/server/: DataLoader.java  PersistenceService.java  ServiceFactory.java
demos/src/main/java/cn/openjpa/demos/jpa/service/: MessageService.java  MessageServiceImpl.java  PersistenceService.java  ServiceFactory.java  ServiceManager.java  UserService.java  UserServiceImpl.java
demos/src/main/java/cn/openjpa/demos/resource/: Config.java  CorsFilter.java  MessageResource.java  UserResource.java
demos/src/main/java/cn/openjpa/demos/utils/: HttpStatus.java  JsonConverter.java  JsonMoxyConfigurationContextResolver.java  PropertyHelper.java  Randomizer.java
demos/src/main/resources/: load.properties
demos/src/test/java/cn/openjpa/demos/resource/: TestUserResource.java
helloworld/: .project
helloworld/src/main/java/cn/jersey/grizzly/helloworld/: App.java  Config.java  CorsFilter.java  HelloWorldResource.java  PersistanceResource.java  SecondResource.java  ServiceFactory.java
helloworld/src/main/java/cn/jersey/grizzly/helloworld/jpa/: Message.java  User.java
